<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h1{
            text-align: center;
            padding: 3px;
        }
        #user-input{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 6px;
            background-color:lightgreen;
            width: 100%;
            text-align: center;
            

            
        }
        input{
           position: relative;
           margin-left: 50px;
           height: 35px;
           width:70%;
           margin-top: 5px;
           border:green;

        }
        button{
            height:35px;
            width:100px;
            background-color: #9fe20e;
            margin-bottom:5px ;

        }

    </style>
</head>
<body>
    <header>
        <h1>ChatApp</h1>
    </header>
    <div class="chat-container">
        <div id="chat-messages">

        </div>
        <div id="user-input">
            <input type="text" placeholder="Type your message" id="message-input">
            <button id="send-button" class="btn btn-success">Send</button>
        </div>
    </div>
    
</body>
</html>